<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="http://getbootstrap.com/favicon.ico">

  <title>Automax</title>

  <!-- Bootstrap core CSS -->
  <link href="./css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/font-awesome.min.css">

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="./css/ie10-viewport-bug-workaround.css" rel="stylesheet">

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
  <link href="css/swiper.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

  <body>

    <header>

      <div id="pre-header">
        <div class="pre-header-contact pull-right">
          <a class="pre-header-icon" href="">
            <i class="fa fa-phone" aria-hidden="true"></i>
            <span>4441121</span>
          </a>
          <a class="pre-header-icon" href="">
            <i class="fa fa-facebook" aria-hidden="true"></i>
          </a>
          <a class="pre-header-icon" href="">
            <i class="fa fa-twitter" aria-hidden="true"></i>
          </a>
          <a class="pre-header-icon" href="">
            <i class="fa fa-youtube-play" aria-hidden="true"></i>
          </a>
          <a class="pre-header-icon" href="">
            <i class="fa fa-instagram" aria-hidden="true"></i>
          </a>
        </div>
      </div>

      <div id="header">
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Menu</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <div class="header-logo pull-left">
                <a class="" href="#">
                  <img src="img/logo-automax.svg" alt="">
                </a>
              </div>
              <div class="header-search">
                <i class="fa fa-search" aria-hidden="true"></i>
                <input type="text" class="form-control" placeholder="Busca tu vehículo usado" />
              </div>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right">
                <li class="nav-search">
                  <a href="#" class="btn-search">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </a>
                  <form>
                    <input type="text" class="" placeholder="Busca tu vehículo usado">
                  </form>
                </li>
                <li class="nav-highlight">
                  <a href="#">
                    <i class="fa fa-car" aria-hidden="true"></i>
                    <span>Compramos tu usado</span>
                  </a>
                </li>
                <li class="nav-blue">
                  <a href="#">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                    <span>Visítanos</span>
                  </a>
                </li>
                <li class="dropdown nav-blue">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    <i class="fa fa-comment" aria-hidden="true"></i>
                    <span>Contáctanos</span>
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <span>Correo</span>
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        <span>Call back</span>
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <i class="fa fa-comment" aria-hidden="true"></i>
                        <span>Chat</span>
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <i class="fa fa-whatsapp" aria-hidden="true"></i>
                        <span>Whatsapp</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown nav-blue">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    <i class="fa fa-user" aria-hidden="true"></i>
                    <span>Tu cuenta</span>
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="">
                        <i class="fa fa-sign-in" aria-hidden="true"></i>
                        <span>Iniciar sesión</span>
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <i class="fa fa-user-plus" aria-hidden="true"></i>
                        <span>Registro</span>
                      </a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>

    </header>

    <div class="home-form">
      <form class="form-horizontal form-slider">
        <fieldset>
          <div class="form-group">
            <div class="col-md-12">
              <h1>Búsqueda avanzada</h1>
              <select id="selectbasic" name="selectbasic" class="form-control">
                <option value="1">Tipo de vehículo</option>
                <option value="2">1</option>
                <option value="3">2</option>
              </select>
              <select id="selectbasic" name="selectbasic" class="form-control">
                <option value="1">Marca</option>
                <option value="2">1</option>
                <option value="3">2</option>
                <option value="4">3</option>
                <option value="5">4</option>
                <option value="6">5</option>
                <option value="7">6</option>
              </select>
              <select id="selectbasic" name="selectbasic" class="form-control">
                <option value="1">Línea</option>
                <option value="2">1</option>
                <option value="3">2</option>
                <option value="4">3</option>
                <option value="5">4</option>
                <option value="6">5</option>
                <option value="7">6</option>
              </select>
              <div class="col-xs-6" style="padding-left: 0;">
                    <select id="selectbasic" name="selectbasic" class="form-control">
                      <option value="1">Año desde</option>
                      <option value="2">1</option>
                      <option value="3">2</option>
                      <option value="4">3</option>
                      <option value="5">4</option>
                      <option value="6">5</option>
                      <option value="7">6</option>
                    </select>
              </div>
              <div class="col-xs-6" style="padding-right: 0;">
                    <select id="selectbasic" name="selectbasic" class="form-control">
                      <option value="1">Año hasta</option>
                      <option value="2">1</option>
                      <option value="3">2</option>
                      <option value="4">3</option>
                      <option value="5">4</option>
                      <option value="6">5</option>
                      <option value="7">6</option>
                    </select>
              </div>
              <div class="col-xs-6" style="padding-left: 0;">
                    <select id="selectbasic" name="selectbasic" class="form-control">
                      <option value="1">Precio desde</option>
                      <option value="2">1</option>
                      <option value="3">2</option>
                      <option value="4">3</option>
                      <option value="5">4</option>
                      <option value="6">5</option>
                      <option value="7">6</option>
                    </select>
              </div>
              <div class="col-xs-6" style="padding-right: 0;">
                    <select id="selectbasic" name="selectbasic" class="form-control">
                      <option value="1">Precio hasta</option>
                      <option value="2">1</option>
                      <option value="3">2</option>
                      <option value="4">3</option>
                      <option value="5">4</option>
                      <option value="6">5</option>
                      <option value="7">6</option>
                    </select>
              </div>
              <br>
              <button id="singlebutton" name="singlebutton" class="btn btn-primary">Buscar vehículo</button>

              <a href="">
                <span>Todos los usados</span>
                <i class="fa fa-chevron-right" aria-hidden="true"></i>
              </a>

            </div>
          </div>
        </fieldset>
      </form>
    </div>

    <section class="slider">
      <div class="container-fluid slider">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide" style="background-image: url(./img/slider03.jpg);">
                  <a href="" class="slider-car-meta">
                    <span class="slider-car-name">
                      Toyota Fortuner
                      <i class="fa fa-chevron-right" aria-hidden="true"></i>
                    </span>
                    <span class="slider-car-price">$29.490.000</span>
                  </a>
                </div>
                <div class="swiper-slide" style="background-image: url(./img/slider01.jpg);">
                  <a href="" class="slider-car-meta">
                    <span class="slider-car-name">
                      Toyota Fortuner
                      <i class="fa fa-chevron-right" aria-hidden="true"></i>
                    </span>
                    <span class="slider-car-price">$29.490.000</span>
                  </a>
                </div>
                <div class="swiper-slide" style="background-image: url(./img/slider02.jpg);">
                  <a href="" class="slider-car-meta">
                    <span class="slider-car-name">
                      Toyota Fortuner
                      <i class="fa fa-chevron-right" aria-hidden="true"></i>
                    </span>
                    <span class="slider-car-price">$29.490.000</span>
                  </a>
                </div>
            </div>
            <div class="swiper-form">
              <form class="form-horizontal form-slider">
                <fieldset>
                  <div class="form-group">
                    <div class="col-md-12">
                      <h1>Búsqueda avanzada</h1>
                      <select id="selectbasic" name="selectbasic" class="form-control">
                        <option value="1">Tipo de vehículo</option>
                        <option value="2">1</option>
                        <option value="3">2</option>
                      </select>
                      <select id="selectbasic" name="selectbasic" class="form-control">
                        <option value="1">Marca</option>
                        <option value="2">1</option>
                        <option value="3">2</option>
                        <option value="4">3</option>
                        <option value="5">4</option>
                        <option value="6">5</option>
                        <option value="7">6</option>
                      </select>
                      <select id="selectbasic" name="selectbasic" class="form-control">
                        <option value="1">Línea</option>
                        <option value="2">1</option>
                        <option value="3">2</option>
                        <option value="4">3</option>
                        <option value="5">4</option>
                        <option value="6">5</option>
                        <option value="7">6</option>
                      </select>
                      <div class="col-xs-6" style="padding-left: 0;">
                            <select id="selectbasic" name="selectbasic" class="form-control">
                              <option value="1">Año desde</option>
                              <option value="2">1</option>
                              <option value="3">2</option>
                              <option value="4">3</option>
                              <option value="5">4</option>
                              <option value="6">5</option>
                              <option value="7">6</option>
                            </select>
                      </div>
                      <div class="col-xs-6" style="padding-right: 0;">
                            <select id="selectbasic" name="selectbasic" class="form-control">
                              <option value="1">Año hasta</option>
                              <option value="2">1</option>
                              <option value="3">2</option>
                              <option value="4">3</option>
                              <option value="5">4</option>
                              <option value="6">5</option>
                              <option value="7">6</option>
                            </select>
                      </div>
                      <div class="col-xs-6" style="padding-left: 0;">
                            <select id="selectbasic" name="selectbasic" class="form-control">
                              <option value="1">Precio desde</option>
                              <option value="2">1</option>
                              <option value="3">2</option>
                              <option value="4">3</option>
                              <option value="5">4</option>
                              <option value="6">5</option>
                              <option value="7">6</option>
                            </select>
                      </div>
                      <div class="col-xs-6" style="padding-right: 0;">
                            <select id="selectbasic" name="selectbasic" class="form-control">
                              <option value="1">Precio hasta</option>
                              <option value="2">1</option>
                              <option value="3">2</option>
                              <option value="4">3</option>
                              <option value="5">4</option>
                              <option value="6">5</option>
                              <option value="7">6</option>
                            </select>
                      </div>
                      <br>
                      <button id="singlebutton" name="singlebutton" class="btn btn-primary">Buscar vehículo</button>

                      <a href="">
                        <span>Todos los usados</span>
                        <i class="fa fa-chevron-right" aria-hidden="true"></i>
                      </a>

                    </div>
                  </div>
                </fieldset>
              </form>
            </div>

            <div class="swiper-pagination"></div>
<!--             <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div> -->

            <div class="slider-call-to-action">
              <div class="container">
                <h2>¡Es momento de cambiar!  <a href="">Vende tu usado ahora </a></h2>
              </div>
            </div>
        </div>
      </div>
    </section>

    <div class="side-nav hidden-xs hidden-sm">
      <a class="side-nav-item" href="cotizacion">
        <i class="fa fa-envelope" aria-hidden="true"></i>
        <span>Correo</span>
      </a>
      <a class="side-nav-item" href="#">
        <i class="fa fa-phone" aria-hidden="true"></i>
        <span>Call back</span>
      </a>
      <a class="side-nav-item" href="#">
        <i class="fa fa-comment" aria-hidden="true"></i>
        <span>Chat</span>
      </a>
      <a class="side-nav-item" href="#">
        <i class="fa fa-whatsapp" aria-hidden="true"></i>
        <span>Whatsapp</span>
      </a>
    </div>

    <section class="content-home">
      <div class="container">
        <div class="row">

          <div class="col-xs-12">

          </div>

          <div class="col-xs-12">

            <h1 class="h1-home">Novedades</h1>

          </div>
          <div class="newsfeed">
            <div class="col-xs-12 col-md-8">
              <div class="news-item">
                <div class="col-xs-12 col-md-6 col-no-margin news-item-img">
                  <img src="./img/home-newsfeed.jpg" alt="...">
                </div>
                <div class="col-xs-12 col-md-6 col-no-margin news-item-meta">
                  <span class="news-meta-month">
                    Mayo
                  </span>
                  <span class="news-meta-date">
                    04/2016
                  </span>
                  <a href="">
                    <span class="news-meta-title">
                      Gasolina corriente o extra: ¿Cuál es mejor?
                    </span>
                  </a>
                </div>
              </div>
              <div class="news-item">
                <div class="col-xs-12 col-md-6 col-no-margin news-item-img">
                  <img src="./img/home-newsfeed2.jpg" alt="...">
                </div>
                <div class="col-xs-12 col-md-6 col-no-margin news-item-meta">
                  <span class="news-meta-month">
                    Mayo
                  </span>
                  <span class="news-meta-date">
                    04/2016
                  </span>
                  <a href="">
                    <span class="news-meta-title">
                      Recomendaciones para frenar seguro
                    </span>
                  </a>
                </div>
              </div>
              <a class="back-link" href="#">
                Todas las noticias
                <i class="fa fa-chevron-right" aria-hidden="true"></i>
              </a>
            </div>
          </div>

          <div class="col-xs-12 col-md-4 subscription">

            <form class="form-vertical form-subscription">
              <fieldset>
                <div class="form-group">
                  <div class="col-md-12">
                    <h1>Suscripción</h1>
                    <p>Suscríbete al boletín y entérate de nuestras últimas publicaciones</p>
                    <input id="textinput" name="textinput" type="text" placeholder="Tu nombre" class="form-control input-md" required="">
                    <input id="textinput" name="textinput" type="email" placeholder="Correo electrónico" class="form-control input-md" required="">
                    <label class="checkbox-inline" for="checkboxes-0">
                      <input type="checkbox" name="checkboxes" id="checkboxes-0" value="1">
                      Acepto <a href="">términos y condiciones.</a>
                    </label>
                    <br>
                    <button id="singlebutton" name="singlebutton" class="btn btn-primary">Suscríbete</button>
                  </div>
                </div>
              </fieldset>
            </form>

          </div>

          <div class="buttons-home">
          <div class="col-xs-12 col-md-12 buttons-home-wrapper">
            <a href="">
              <div class="col-xs-12 col-md-6 btn-home btn-border-r">
                <i class="fa fa-car" aria-hidden="true"></i>
                <span>Compramos tu usado</span>
              </div>
            </a>
            <a href="">
              <div class="col-xs-12 col-md-2 btn-home btn-border-r">
                <i class="fa fa-usd" aria-hidden="true"></i>
                <span>Financiación</span>
              </div>
            </a>
            <a href="">
              <div class="col-xs-12 col-md-2 btn-home btn-border-r">
                <i class="fa fa-usd" aria-hidden="true"></i>
                <span>Lorem ipsum</span>
              </div>
            </a>
            <a href="">
              <div class="col-xs-12 col-md-2 btn-home">
                <i class="fa fa-usd" aria-hidden="true"></i>
                <span>Lorem ipsum</span>
              </div>
            </a>
          </div>
          </div>

          <div class="col-xs-12">
            <h1 class="h1-home">Vehículos destacados</h1>
          </div>

          <div class="featured-list">
            <div class="col-xs-12 col-md-4">
              <a href="">
                <div class="thumbnail card-small">
                  <i class="fa fa-heart card-like-active" aria-hidden="true"></i>
                  <img src="./img/auto01.jpg" alt="...">
                  <div class="caption">
                    <h3>Volkswagen Gol Sport</h3>
                    <p class="value">$29.490.000</p>
                    <table>
                      <tr>
                        <td>
                          <p>2002</p>
                        </td>
                        <td>
                          <p>1.800 cc</p>
                        </td>
                        <td>
                          <p>120.000 kms</p>
                        </td>
                      </tr>
                    </table>
                    <p class="description">Lorem ipsum dolor sit amet, consec tetur adipisicing elit.</p>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-xs-12 col-md-4">
              <a href="">
                <div class="thumbnail card-small">
                  <i class="fa fa-heart-o card-like" aria-hidden="true"></i>
                  <img src="./img/auto01.jpg" alt="...">
                  <div class="caption">
                    <h3>Volkswagen Gol Sport</h3>
                    <p class="value">$29.490.000</p>
                    <table>
                      <tr>
                        <td>
                          <p>2002</p>
                        </td>
                        <td>
                          <p>1.800 cc</p>
                        </td>
                        <td>
                          <p>120.000 kms</p>
                        </td>
                      </tr>
                    </table>
                    <p class="description">Lorem ipsum dolor sit amet, consec tetur adipisicing elit.</p>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-xs-12 col-md-4">
              <a href="">
                <div class="thumbnail card-small">
                  <i class="fa fa-heart-o card-like" aria-hidden="true"></i>
                  <img src="./img/auto01.jpg" alt="...">
                  <div class="caption">
                    <h3>Volkswagen Gol Sport</h3>
                    <p class="value">$29.490.000</p>
                    <table>
                      <tr>
                        <td>
                          <p>2002</p>
                        </td>
                        <td>
                          <p>1.800 cc</p>
                        </td>
                        <td>
                          <p>120.000 kms</p>
                        </td>
                      </tr>
                    </table>
                    <p class="description">Lorem ipsum dolor sit amet, consec tetur adipisicing elit.</p>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-xs-12">
            <a class="back-link" href="#">
              Ver los más enteritos
              <i class="fa fa-chevron-right" aria-hidden="true"></i>
            </a>
          </div>

        </div>
      </div>
    </section>

    <footer>
      <div id="pre-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <a class="pre-footer-icon" href="#">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>Correo</span>
              </a>
            </div>
            <div class="col-md-3">
              <a class="pre-footer-icon" href="#">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>Call back</span>
              </a>
            </div>
            <div class="col-md-3">
              <a class="pre-footer-icon" href="#">
                <i class="fa fa-comment" aria-hidden="true"></i>
                <span>Chat</span>
              </a>
            </div>
            <div class="col-md-3">
              <a class="pre-footer-icon" href="#">
                <i class="fa fa-whatsapp" aria-hidden="true"></i>
                <span>Whatsapp</span>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div id="footer">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-md-4">
              <div class="map-wrapper">
                <div id="map"></div>
              </div>
            </div>

            <div class="col-xs-12 col-md-8">
              <div class="row padding-top">
                <div class="col-xs-12 col-md-4">
                  <div class="footer-contact">
                    <p>En línea Automax</p>
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <span>4441121</span>
                    <p>Cra. 84 #33-62</p>
                    <p>Medellín, Antioquia</p>
                  </div>
                </div>
                <div class="col-xs-12 col-md-4">
                  <ul>
                    <li><a href="">Quiénes somos</a></li>
                    <li><a href="">Comprar vehículo</a></li>
                    <li><a href="">Compramos tu usado</a></li>
                    <li><a href="">Financiación</a></li>
                  </ul>
                </div>
                <div class="col-xs-12 col-md-4">
                  <ul>
                    <li><a href="">Visítanos</a></li>
                    <li><a href="">Contáctanos</a></li>
                    <li><a href="">Términos y condiciones</a></li>
                    <li><a href="">Política de privacidad</a></li>
                  </ul>
                </div>
              </div>
              <div class="row padding-top">
                <div class="col-xs-12 col-md-6">
                  <p class="footer-rights">Derechos reservados</p>
                </div>
                <div class="col-xs-12 col-md-6">
                  <div class="footer-social-icons">
                    <a href="">
                      <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                    <a href="">
                      <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                    <a href="">
                      <i class="fa fa-youtube" aria-hidden="true"></i>
                    </a>
                    <a href="">
                      <i class="fa fa-instagram" aria-hidden="true"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>

          </div>

        </div>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="./js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./js/ie10-viewport-bug-workaround.js"></script>

    <script src="./js/main.js"></script>
    <script src="./js/swiper.min.js"></script>
    <script>
      var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        // nextButton: '.swiper-button-next',
        // prevButton: '.swiper-button-prev',
        paginationClickable: true,
        spaceBetween: 0,
        centeredSlides: true,
        autoplay: 5000,
        autoplayDisableOnInteraction: false,
        loop: true
      });
    </script>

    <script>
      function initMap() {
        var mapDiv = document.getElementById('map');
        var map = new google.maps.Map(mapDiv, {
          center: {lat: 44.540, lng: -78.546},
          zoom: 8
        });
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?callback=initMap"
        async defer></script>

  </body>
</html>