<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="http://getbootstrap.com/favicon.ico">

  <title>Automax</title>

  <!-- Bootstrap core CSS -->
  <link href="./css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/font-awesome.min.css">

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="./css/ie10-viewport-bug-workaround.css" rel="stylesheet">

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

  <link href="css/styles.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

  <body>

    <header>

      <div id="pre-header">
        <div class="pre-header-contact pull-right">
          <a class="pre-header-icon" href="">
            <i class="fa fa-phone" aria-hidden="true"></i>
            <span>4441121</span>
          </a>
          <a class="pre-header-icon" href="">
            <i class="fa fa-facebook" aria-hidden="true"></i>
          </a>
          <a class="pre-header-icon" href="">
            <i class="fa fa-twitter" aria-hidden="true"></i>
          </a>
          <a class="pre-header-icon" href="">
            <i class="fa fa-youtube-play" aria-hidden="true"></i>
          </a>
          <a class="pre-header-icon" href="">
            <i class="fa fa-instagram" aria-hidden="true"></i>
          </a>
        </div>
      </div>

      <div id="header">
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Menu</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <div class="header-logo pull-left">
                <a class="" href="#">
                  <img src="img/logo-automax.svg" alt="">
                </a>
              </div>
              <div class="header-search">
                <i class="fa fa-search" aria-hidden="true"></i>
                <input type="text" class="form-control" placeholder="Busca tu vehículo usado" />
              </div>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right">
                <li class="nav-search">
                  <a href="#" class="btn-search">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </a>
                  <form>
                    <input type="text" class="" placeholder="Busca tu vehículo usado">
                  </form>
                </li>
                <li class="nav-highlight">
                  <a href="#">
                    <i class="fa fa-car" aria-hidden="true"></i>
                    <span>Compramos tu usado</span>
                  </a>
                </li>
                <li class="nav-blue">
                  <a href="#">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                    <span>Visítanos</span>
                  </a>
                </li>
                <li class="dropdown nav-blue">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    <i class="fa fa-comment" aria-hidden="true"></i>
                    <span>Contáctanos</span>
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <span>Correo</span>
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        <span>Call back</span>
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <i class="fa fa-comment" aria-hidden="true"></i>
                        <span>Chat</span>
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <i class="fa fa-whatsapp" aria-hidden="true"></i>
                        <span>Whatsapp</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown nav-blue">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    <i class="fa fa-user" aria-hidden="true"></i>
                    <span>Tu cuenta</span>
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="">
                        <i class="fa fa-sign-in" aria-hidden="true"></i>
                        <span>Iniciar sesión</span>
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <i class="fa fa-user-plus" aria-hidden="true"></i>
                        <span>Registro</span>
                      </a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>

    </header>

    <section class="content">
      <div class="container">
        <div class="row">

          <div class="col-xs-12">

            <h1>¿Gasolina corriente o extra?</h1>

            <p class="news-date">21 de Mayo de 2015</p>

            <ol class="breadcrumb">
              <li><a href="#">Inicio</a></li>
              <li><a href="#">Noticias</a></li>
              <li class="active">¿Gasolina extra o corriente?</li>
            </ol>

          </div>

        </div>

        <div class="row">

          <div class="col-xs-12">

            <img src="img/slider01.jpg" class="img-responsive" alt="Auto">

            <h1>Heading h1</h1>
            <h2>Heading h2</h2>
            <h3>Heading h3</h3>
            <h4>Heading h4</h4>
            <h5>Heading h5</h5>
            <h6>Heading h6</h6>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam consectetur dolor ac pharetra mattis. Nulla facilisi. Vivamus nec neque felis. Morbi nec ligula at neque feugiat hendrerit non nec augue. Vestibulum eleifend odio vitae dui egestas facilisis. Morbi eget ullamcorper mi. Nunc sodales et orci non fermentum. Nulla facilisis metus non eros viverra, quis porta tortor lobortis. Sed pellentesque, diam ut eleifend dictum, tellus eros volutpat tortor, at elementum nisl diam vel quam. Pellentesque sollicitudin tempor dignissim. Etiam aliquam tellus euismod nisl consequat, id tristique mauris vehicula. Cras maximus tempus leo, nec euismod lectus lobortis quis.</p>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam consectetur dolor ac pharetra mattis. Nulla facilisi. Vivamus nec neque felis. Morbi nec ligula at neque feugiat hendrerit non nec augue. Vestibulum eleifend odio vitae dui egestas facilisis. Morbi eget ullamcorper mi. Nunc sodales et orci non fermentum. Nulla facilisis metus non eros viverra, quis porta tortor lobortis. Sed pellentesque, diam ut eleifend dictum, tellus eros volutpat tortor, at elementum nisl diam vel quam. Pellentesque sollicitudin tempor dignissim. Etiam aliquam tellus euismod nisl consequat, id tristique mauris vehicula. Cras maximus tempus leo, nec euismod lectus lobortis quis.</p>

            <h1>Alerts</h1>
            <div class="alert alert-success" role="alert">Alert 1</div>
            <div class="alert alert-info" role="alert">Alert 2</div>
            <div class="alert alert-warning" role="alert">Alert 3</div>
            <div class="alert alert-danger" role="alert">Alert 4</div>


            <h1>Modal windows</h1>
            <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#modalText">
              Modal window with text
            </button>
            <div class="modal fade" id="modalText" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                  </div>
                  <div class="modal-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium distinctio, quis fugit quaerat dicta quae cumque tenetur consectetur amet nostrum minus quasi. Provident hic dolore non, culpa pariatur, sapiente commodi.
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                  </div>
                </div>
              </div>
            </div>

            <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#modalError">
              Modal window error
            </button>
            <div class="modal fade" id="modalError" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  </div>
                  <div class="modal-body modal-icon">
                    <i class="fa fa-times-circle-o" aria-hidden="true"></i>
                    <span>Error!</span>
                  </div>
                </div>
              </div>
            </div>

            <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#modalAlert">
              Modal window alert
            </button>
            <div class="modal fade" id="modalAlert" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  </div>
                  <div class="modal-body modal-icon">
                    <i class="fa fa-check-circle-o" aria-hidden="true"></i>
                    <span>Alert!</span>
                  </div>
                </div>
              </div>
            </div>

            <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#modalForm">
              Modal form
            </button>
            <div class="modal fade" id="modalForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Form title</h4>
                  </div>
                  <div class="modal-body">
                    <form class="form-horizontal form-block">
                      <fieldset>
                        <div class="form-group">
                          <div class="col-md-12">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et accusantium quasi voluptate excepturi rerum quam, autem similique. Eligendi nostrum excepturi repellendus veritatis itaque nihil fugit, animi eos, dolor nemo officia.</p>
                            <input id="textinput" name="textinput" type="text" placeholder="Tu nombre" class="form-control input-md" required="">
                            <input id="textinput" name="textinput" type="text" placeholder="Cédula" class="form-control input-md" required="">
                            <input id="textinput" name="textinput" type="email" placeholder="Correo electrónico" class="form-control input-md" required="">
                            <input id="textinput" name="textinput" type="text" placeholder="Vehículo buscado" class="form-control input-md" required="">
                            <input id="textinput" name="textinput" type="text" placeholder="Teléfono de contacto" class="form-control input-md" required="">
                            <label class="checkbox-inline" for="checkboxes-0">
                              <input type="checkbox" name="checkboxes" id="checkboxes-0" value="1">
                              Acepto términos y condiciones.
                            </label>
                            <br>
                            <button id="singlebutton" name="singlebutton" class="btn btn-primary">Enviar</button>
                          </div>
                        </div>
                      </fieldset>
                    </form>
                  </div>
                </div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section>

    <section id="comments">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-8">
            <h1>2 Comentarios</h1>

            <div class="comment-item">
              <span class="comment-name">Juan Pérez</span>
              <span class="comment-date">Julio 20, 2016</span>
              <span class="comment-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit quod deleniti sint explicabo facilis pariatur, qui perspiciatis perferendis, minus cumque aliquam libero similique distinctio nemo, quos doloribus vitae est ducimus.</span>
            </div>

            <div class="comment-item">
              <span class="comment-name">Juan Pérez</span>
              <span class="comment-date">Julio 20, 2016</span>
              <span class="comment-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit quod deleniti sint explicabo facilis pariatur, qui perspiciatis perferendis, minus cumque aliquam libero similique distinctio nemo, quos doloribus vitae est ducimus.</span>
            </div>

          </div>
          <div class="col-xs-12">
            <h1>Escribe tu comentario</h1>

            <form class="form-horizontal form-block">
              <fieldset>
                <div class="form-group">
                  <div class="col-xs-12 col-md-6">
                    <input id="textinput" name="textinput" type="text" placeholder="Nombre" class="form-control input-md" required="">
                    <input id="textinput" name="textinput" type="email" placeholder="Correo electrónico" class="form-control input-md" required="">
                    <textarea class="form-control" id="textarea" name="textarea" placeholder="Comentario" rows="5"></textarea>
                    <br>
                    <button id="singlebutton" name="singlebutton" class="btn btn-primary">Comentar</button>
                  </div>
                </div>
              </fieldset>
            </form>

          </div>
        </div>
      </div>
    </section>

    <section class="content">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h1 class="center-title">Título contenido relacionado</h1>

              <div class="col-xs-12 col-md-4">
                  <div class="thumbnail card-new">
                    <a href="">
                      <img src="./img/auto01.jpg" alt="...">
                    </a>
                    <div class="card-new-comments pull-right">
                      <a href="#"><span class="badge badge-comments">12</span></a>
                    </div>
                    <div class="caption">
                      <div class="news-item-meta">
                        <span class="news-meta-month">
                          Mayo
                        </span>
                        <span class="news-meta-date">
                          04/2016
                        </span>
                        <a href="">
                          <span class="news-meta-title">
                            Gasolina corriente o extra: ¿Cuál es mejor?
                          </span>
                        </a>
                        <p class="news-excerpt">Seguir los consejos a continuación puede alargar la vida de su batería.</p>
                      </div>
                    </div>
                  </div>
              </div>
              <div class="col-xs-12 col-md-4">
                  <div class="thumbnail card-new">
                    <a href="">
                      <img src="./img/auto01.jpg" alt="...">
                    </a>
                    <div class="card-new-comments pull-right">
                      <a href="#"><span class="badge badge-comments">12</span></a>
                    </div>
                    <div class="caption">
                      <div class="news-item-meta">
                        <span class="news-meta-month">
                          Mayo
                        </span>
                        <span class="news-meta-date">
                          04/2016
                        </span>
                        <a href="">
                          <span class="news-meta-title">
                            Gasolina corriente o extra: ¿Cuál es mejor?
                          </span>
                        </a>
                        <p class="news-excerpt">Seguir los consejos a continuación puede alargar la vida de su batería.</p>
                      </div>
                    </div>
                  </div>
              </div>
              <div class="col-xs-12 col-md-4">
                  <div class="thumbnail card-new">
                    <a href="">
                      <img src="./img/auto01.jpg" alt="...">
                    </a>
                    <div class="card-new-comments pull-right">
                      <a href="#"><span class="badge badge-comments">12</span></a>
                    </div>
                    <div class="caption">
                      <div class="news-item-meta">
                        <span class="news-meta-month">
                          Mayo
                        </span>
                        <span class="news-meta-date">
                          04/2016
                        </span>
                        <a href="">
                          <span class="news-meta-title">
                            Gasolina corriente o extra: ¿Cuál es mejor?
                          </span>
                        </a>
                        <p class="news-excerpt">Seguir los consejos a continuación puede alargar la vida de su batería.</p>
                      </div>
                    </div>
                  </div>
              </div>

          </div>
        </div>
      </div>
    </section>

    <footer>
      <div id="pre-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <a class="pre-footer-icon" href="#">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>Correo</span>
              </a>
            </div>
            <div class="col-md-3">
              <a class="pre-footer-icon" href="#">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>Call back</span>
              </a>
            </div>
            <div class="col-md-3">
              <a class="pre-footer-icon" href="#">
                <i class="fa fa-comment" aria-hidden="true"></i>
                <span>Chat</span>
              </a>
            </div>
            <div class="col-md-3">
              <a class="pre-footer-icon" href="#">
                <i class="fa fa-whatsapp" aria-hidden="true"></i>
                <span>Whatsapp</span>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div id="footer">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-md-4">
              <div class="map-wrapper">
                <div id="map"></div>
              </div>
            </div>

            <div class="col-xs-12 col-md-8">
              <div class="row padding-top">
                <div class="col-xs-12 col-md-4">
                  <div class="footer-contact">
                    <p>En línea Automax</p>
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <span>4441121</span>
                    <p>Cra. 84 #33-62</p>
                    <p>Medellín, Antioquia</p>
                  </div>
                </div>
                <div class="col-xs-12 col-md-4">
                  <ul>
                    <li><a href="">Quiénes somos</a></li>
                    <li><a href="">Comprar vehículo</a></li>
                    <li><a href="">Compramos tu usado</a></li>
                    <li><a href="">Financiación</a></li>
                  </ul>
                </div>
                <div class="col-xs-12 col-md-4">
                  <ul>
                    <li><a href="">Visítanos</a></li>
                    <li><a href="">Contáctanos</a></li>
                    <li><a href="">Términos y condiciones</a></li>
                    <li><a href="">Política de privacidad</a></li>
                  </ul>
                </div>
              </div>
              <div class="row padding-top">
                <div class="col-xs-12 col-md-6">
                  <p class="footer-rights">Derechos reservados</p>
                </div>
                <div class="col-xs-12 col-md-6">
                  <div class="footer-social-icons">
                    <a href="">
                      <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                    <a href="">
                      <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                    <a href="">
                      <i class="fa fa-youtube" aria-hidden="true"></i>
                    </a>
                    <a href="">
                      <i class="fa fa-instagram" aria-hidden="true"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>

          </div>

        </div>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="./js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./js/ie10-viewport-bug-workaround.js"></script>

    <script>
      function initMap() {
        var mapDiv = document.getElementById('map');
        var map = new google.maps.Map(mapDiv, {
          center: {lat: 44.540, lng: -78.546},
          zoom: 8
        });
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?callback=initMap"
        async defer></script>

  </body>
</html>