<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="http://getbootstrap.com/favicon.ico">

  <title>Automax</title>

  <!-- Bootstrap core CSS -->
  <link href="./css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/font-awesome.min.css">

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="./css/ie10-viewport-bug-workaround.css" rel="stylesheet">

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

  <link href="css/styles.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

  <body>

    <header>

      <div id="pre-header">
        <div class="pre-header-contact pull-right">
          <a class="pre-header-icon" href="">
            <i class="fa fa-phone" aria-hidden="true"></i>
            <span>4441121</span>
          </a>
          <a class="pre-header-icon" href="">
            <i class="fa fa-facebook" aria-hidden="true"></i>
          </a>
          <a class="pre-header-icon" href="">
            <i class="fa fa-twitter" aria-hidden="true"></i>
          </a>
          <a class="pre-header-icon" href="">
            <i class="fa fa-youtube-play" aria-hidden="true"></i>
          </a>
          <a class="pre-header-icon" href="">
            <i class="fa fa-instagram" aria-hidden="true"></i>
          </a>
        </div>
      </div>

      <div id="header">
<!--         <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Menu</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <div class="header-logo pull-left">
                <a class="" href="#">
                  <img src="img/logo-automax.svg" alt="">
                </a>
              </div>
              <div class="header-search">
                <i class="fa fa-search" aria-hidden="true"></i>
                <input type="text" class="form-control" placeholder="Busca tu vehículo usado" />
              </div>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right">
                <li class="nav-search">
                  <a href="#" class="btn-search">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </a>
                  <form>
                    <input type="text" class="" placeholder="Busca tu vehículo usado">
                  </form>
                </li>
                <li class="nav-highlight">
                  <a href="#">
                    <i class="fa fa-car" aria-hidden="true"></i>
                    <span>Compramos tu usado</span>
                  </a>
                </li>
                <li class="nav-blue">
                  <a href="#">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                    <span>Visítanos</span>
                  </a>
                </li>
                <li class="dropdown nav-blue">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    <i class="fa fa-comment" aria-hidden="true"></i>
                    <span>Contáctanos</span>
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <span>Correo</span>
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        <span>Call back</span>
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <i class="fa fa-comment" aria-hidden="true"></i>
                        <span>Chat</span>
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <i class="fa fa-whatsapp" aria-hidden="true"></i>
                        <span>Whatsapp</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown nav-blue">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    <i class="fa fa-user" aria-hidden="true"></i>
                    <span>Tu cuenta</span>
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="">
                        <i class="fa fa-sign-in" aria-hidden="true"></i>
                        <span>Iniciar sesión</span>
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <i class="fa fa-user-plus" aria-hidden="true"></i>
                        <span>Registro</span>
                      </a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav> -->

        <div class="container">
          <div class="row">
            <div class="col-xs-0 col-sm-2 col-md-4">
              <h1 class="favorites-title">Comparador</h1>
            </div>
            <div class="col-xs-12 col-sm-10 col-md-8">
              <div class="favorites-list">

                <div class="favorite-item">
                  <img src="img/auto01.jpg" alt="">
                  <a href="">
                    <i class="fa fa-times" aria-hidden="true"></i>
                  </a>
                </div>

                <div class="favorite-item">
                  <img src="img/auto01.jpg" alt="">
                  <a href="">
                    <i class="fa fa-times" aria-hidden="true"></i>
                  </a>
                </div>

                <div class="favorite-item-blank">
                </div>

                <button id="singlebutton" name="singlebutton" class="btn btn-primary btn-favorites">
                  Comparar
                </button>

                <a href="" class="favorites-close">
                  <i class="fa fa-times" aria-hidden="true"></i>
                </a>

              </div>
            </div>
          </div>
        </div>
      </div>

    </header>

    <div class="side-nav hidden-xs hidden-sm">
      <a class="side-nav-item" href="cotizacion">
        <i class="fa fa-envelope" aria-hidden="true"></i>
        <span>Correo</span>
      </a>
      <a class="side-nav-item" href="#">
        <i class="fa fa-phone" aria-hidden="true"></i>
        <span>Call back</span>
      </a>
      <a class="side-nav-item" href="#">
        <i class="fa fa-comment" aria-hidden="true"></i>
        <span>Chat</span>
      </a>
      <a class="side-nav-item" href="#">
        <i class="fa fa-whatsapp" aria-hidden="true"></i>
        <span>Whatsapp</span>
      </a>
    </div>

    <section class="content">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">

            <h1>Resultado de búsqueda</h1>

            <ol class="breadcrumb">
              <li><a href="#">Inicio</a></li>
              <li><a href="#">Usados</a></li>
              <li><a href="#">Automóviles</a></li>
              <li class="active">Toyota</li>
            </ol>

          </div>
        </div>

        <div class="row car-list-row car-list-search">

            <div class="col-xs-12 col-md-4 col-lg-3">
              <form class="form-vertical form-search">
                <fieldset>
                  <div class="form-group">
                    <div class="col-md-12">
                      <p class="search-title">Filtros</p>

                      <div class="filter-item">
                        <span>Hyundai</span>
                        <a href="">
                          <i class="fa fa-times pull-right" aria-hidden="true"></i>
                        </a>
                      </div>
                      <div class="filter-item">
                        <span>2014</span>
                        <a href="">
                          <i class="fa fa-times pull-right" aria-hidden="true"></i>
                        </a>
                      </div>

                      <p class="search-title">Tipo de vehículo</p>
                      <div class="checkbox">
                        <label for="checkboxes-0">
                          <input type="checkbox" name="checkboxes" id="checkboxes-0" value="1" checked>
                          <a href="">Automóviles</a> (25)
                        </label>
                      </div>
                      <div class="checkbox">
                        <label for="checkboxes-1">
                          <input type="checkbox" name="checkboxes" id="checkboxes-1" value="2">
                          <a href="">Camionetas</a> (25)
                        </label>
                      </div>
                      <div class="checkbox">
                        <label for="checkboxes-2">
                          <input type="checkbox" name="checkboxes" id="checkboxes-2" value="3" checked>
                          <a href="">Pick ups</a> (25)
                        </label>
                      </div>
                      <div class="checkbox">
                        <label for="checkboxes-3">
                          <input type="checkbox" name="checkboxes" id="checkboxes-3" value="3">
                          <a href="">Otros</a> (25)
                        </label>
                      </div>

                      <p class="search-title">Marca</p>
                      <ul class="search-list-brands">
                        <li>
                          <div class="checkbox">
                            <label for="checkboxes-3">
                              <input type="checkbox" name="checkboxes" id="checkboxes-3" value="3">
                              <a href="">BMW</a> (25)
                            </label>
                          </div>
                        </li>
                        <li>
                          <div class="checkbox">
                            <label for="checkboxes-3">
                              <input type="checkbox" name="checkboxes" id="checkboxes-3" value="3">
                              <a href="">Chery</a> (25)
                            </label>
                          </div>
                        </li>
                        <li>
                          <div class="checkbox">
                            <label for="checkboxes-3">
                              <input type="checkbox" name="checkboxes" id="checkboxes-3" value="3">
                              <a href="">Chevrolet</a> (25)
                            </label>
                          </div>
                        </li>
                        <li>
                          <div class="checkbox">
                            <label for="checkboxes-3">
                              <input type="checkbox" name="checkboxes" id="checkboxes-3" value="3">
                              <a href="">Citroen</a> (25)
                            </label>
                          </div>
                        </li>
                        <li>
                          <div class="checkbox">
                            <label for="checkboxes-3">
                              <input type="checkbox" name="checkboxes" id="checkboxes-3" value="3">
                              <a href="">Honda</a> (25)
                            </label>
                          </div>
                        </li>
                        <li>
                          <div class="checkbox">
                            <label for="checkboxes-3">
                              <input type="checkbox" name="checkboxes" id="checkboxes-3" value="3">
                              <a href="">Hyundai</a> (25)
                            </label>
                          </div>
                        </li>
                        <li>
                          <div class="checkbox">
                            <label for="checkboxes-3">
                              <input type="checkbox" name="checkboxes" id="checkboxes-3" value="3">
                              <a href="">KIA</a> (25)
                            </label>
                          </div>
                        </li>
                        <li>
                          <div class="checkbox">
                            <label for="checkboxes-3">
                              <input type="checkbox" name="checkboxes" id="checkboxes-3" value="3">
                              <a href="">Mercedes Benz</a> (25)
                            </label>
                          </div>
                        </li>
                        <li>
                          <div class="checkbox">
                            <label for="checkboxes-3">
                              <input type="checkbox" name="checkboxes" id="checkboxes-3" value="3">
                              <a href="">Nissan</a> (25)
                            </label>
                          </div>
                        </li>
                        <li>
                          <div class="checkbox">
                            <label for="checkboxes-3">
                              <input type="checkbox" name="checkboxes" id="checkboxes-3" value="3">
                              <a href="">Renault</a> (25)
                            </label>
                          </div>
                        </li>
                        <li>
                          <div class="checkbox">
                            <label for="checkboxes-3">
                              <input type="checkbox" name="checkboxes" id="checkboxes-3" value="3">
                              <a href="">Volkswagen</a> (25)
                            </label>
                          </div>
                        </li>
                      </ul>
                      <div id="view-more-brands">Más marcas...</div>

                      <p class="search-title">Familia</p>
                      <div class="checkbox">
                        <label for="checkboxes-3">
                          <input type="checkbox" name="checkboxes" id="checkboxes-3" value="3">
                          <a href="">Accent GLS</a> (25)
                        </label>
                      </div>
                      <div class="checkbox">
                        <label for="checkboxes-2">
                          <input type="checkbox" name="checkboxes" id="checkboxes-2" value="3" checked>
                          <a href="">Accent i25</a> (25)
                        </label>
                      </div>
                      <div class="checkbox">
                        <label for="checkboxes-3">
                          <input type="checkbox" name="checkboxes" id="checkboxes-3" value="3">
                          <a href="">EON Active</a> (25)
                        </label>
                      </div>
                      <div class="checkbox">
                        <label for="checkboxes-3">
                          <input type="checkbox" name="checkboxes" id="checkboxes-3" value="3">
                          <a href="">i25 HB</a> (25)
                        </label>
                      </div>
                      <div class="checkbox">
                        <label for="checkboxes-3">
                          <input type="checkbox" name="checkboxes" id="checkboxes-3" value="3">
                          <a href="">i25 Sedán</a> (25)
                        </label>
                      </div>

                      <p class="search-title">Año</p>
                      <ul class="search-list-years">
                        <li>
                          <div class="checkbox">
                            <label for="checkboxes-3">
                              <input type="checkbox" name="checkboxes" id="checkboxes-3" value="3">
                              <a href="">2016</a> (25)
                            </label>
                          </div>
                        </li>
                        <li>
                          <div class="checkbox">
                            <label for="checkboxes-3">
                              <input type="checkbox" name="checkboxes" id="checkboxes-3" value="3">
                              <a href="">2015</a> (25)
                            </label>
                          </div>
                        </li>
                        <li>
                          <div class="checkbox">
                            <label for="checkboxes-3">
                              <input type="checkbox" name="checkboxes" id="checkboxes-3" value="3">
                              <a href="">2014</a> (25)
                            </label>
                          </div>
                        </li>
                        <li>
                          <div class="checkbox">
                            <label for="checkboxes-3">
                              <input type="checkbox" name="checkboxes" id="checkboxes-3" value="3">
                              <a href="">2013</a> (25)
                            </label>
                          </div>
                        </li>
                        <li>
                          <div class="checkbox">
                            <label for="checkboxes-3">
                              <input type="checkbox" name="checkboxes" id="checkboxes-3" value="3">
                              <a href="">2012</a> (25)
                            </label>
                          </div>
                        </li>
                        <li>
                          <div class="checkbox">
                            <label for="checkboxes-3">
                              <input type="checkbox" name="checkboxes" id="checkboxes-3" value="3">
                              <a href="">2011</a> (25)
                            </label>
                          </div>
                        </li>
                        <li>
                          <div class="checkbox">
                            <label for="checkboxes-3">
                              <input type="checkbox" name="checkboxes" id="checkboxes-3" value="3">
                              <a href="">2010</a> (25)
                            </label>
                          </div>
                        </li>
                        <li>
                          <div class="checkbox">
                            <label for="checkboxes-3">
                              <input type="checkbox" name="checkboxes" id="checkboxes-3" value="3">
                              <a href="">2009</a> (25)
                            </label>
                          </div>
                        </li>
                      </ul>
                      <div id="view-more-years">Más años...</div>
                      <select name="selectbasic" class="form-control select-half">
                        <option value="1">Desde</option>
                        <option value="2">1</option>
                        <option value="3">2</option>
                      </select>
                      <select name="selectbasic" class="form-control select-half">
                        <option value="1">Hasta</option>
                        <option value="2">1</option>
                        <option value="3">2</option>
                      </select>
                      <a href="" class="btn-right">
                        <i class="fa fa-chevron-right" aria-hidden="true"></i>
                      </a>

                      <p class="search-title">Precio</p>
                      <div class="checkbox">
                        <label for="checkboxes-3">
                          <input type="checkbox" name="checkboxes" id="checkboxes-3" value="3">
                          <a href="">Hasta $20.000.000</a> (25)
                        </label>
                      </div>
                      <div class="checkbox">
                        <label for="checkboxes-3">
                          <input type="checkbox" name="checkboxes" id="checkboxes-3" value="3">
                          <a href="">$20.000.000 a $40.000.000</a> (25)
                        </label>
                      </div>
                      <div class="checkbox">
                        <label for="checkboxes-3">
                          <input type="checkbox" name="checkboxes" id="checkboxes-3" value="3">
                          <a href="">Más de $40.000.000</a> (25)
                        </label>
                      </div>
                      <select name="selectbasic" class="form-control select-half">
                        <option value="1">Desde</option>
                        <option value="2">1</option>
                        <option value="3">2</option>
                      </select>
                      <select name="selectbasic" class="form-control select-half">
                        <option value="1">Hasta</option>
                        <option value="2">1</option>
                        <option value="3">2</option>
                      </select>
                      <a href="" class="btn-right">
                        <i class="fa fa-chevron-right" aria-hidden="true"></i>
                      </a>

                      <br>
                      <p class="search-title">Kilometraje</p>
                      <div class="checkbox">
                        <label for="checkboxes-3">
                          <input type="checkbox" name="checkboxes" id="checkboxes-3" value="3">
                          <a href="">Lorem ipsum.</a> (25)
                        </label>
                      </div>
                      <div class="checkbox">
                        <label for="checkboxes-3">
                          <input type="checkbox" name="checkboxes" id="checkboxes-3" value="3">
                          <a href="">Lorem ipsum.</a> (25)
                        </label>
                      </div>

                      <p class="search-title">Tracción</p>
                      <div class="checkbox">
                        <label for="checkboxes-3">
                          <input type="checkbox" name="checkboxes" id="checkboxes-3" value="3">
                          <a href="">RWD</a> (25)
                        </label>
                      </div>
                      <div class="checkbox">
                        <label for="checkboxes-3">
                          <input type="checkbox" name="checkboxes" id="checkboxes-3" value="3">
                          <a href="">AWD</a> (25)
                        </label>
                      </div>

                      <p class="search-title">Placa terminada en</p>
                      <div class="checkbox">
                        <label for="checkboxes-3">
                          <input type="checkbox" name="checkboxes" id="checkboxes-3" value="3">
                          <a href="">0</a> (25)
                        </label>
                      </div>
                      <div class="checkbox">
                        <label for="checkboxes-3">
                          <input type="checkbox" name="checkboxes" id="checkboxes-3" value="3">
                          <a href="">1</a> (25)
                        </label>
                      </div>
                      <div class="checkbox">
                        <label for="checkboxes-3">
                          <input type="checkbox" name="checkboxes" id="checkboxes-3" value="3">
                          <a href="">2</a> (25)
                        </label>
                      </div>
                      <div class="checkbox">
                        <label for="checkboxes-3">
                          <input type="checkbox" name="checkboxes" id="checkboxes-3" value="3">
                          <a href="">3</a> (25)
                        </label>
                      </div>
                      <div class="checkbox">
                        <label for="checkboxes-3">
                          <input type="checkbox" name="checkboxes" id="checkboxes-3" value="3">
                          <a href="">4</a> (25)
                        </label>
                      </div>
                      <div class="checkbox">
                        <label for="checkboxes-3">
                          <input type="checkbox" name="checkboxes" id="checkboxes-3" value="3">
                          <a href="">5</a> (25)
                        </label>
                      </div>
                      <div class="checkbox">
                        <label for="checkboxes-3">
                          <input type="checkbox" name="checkboxes" id="checkboxes-3" value="3">
                          <a href="">6</a> (25)
                        </label>
                      </div>
                      <div class="checkbox">
                        <label for="checkboxes-3">
                          <input type="checkbox" name="checkboxes" id="checkboxes-3" value="3">
                          <a href="">7</a> (25)
                        </label>
                      </div>
                      <div class="checkbox">
                        <label for="checkboxes-3">
                          <input type="checkbox" name="checkboxes" id="checkboxes-3" value="3">
                          <a href="">8</a> (25)
                        </label>
                      </div>
                      <div class="checkbox">
                        <label for="checkboxes-3">
                          <input type="checkbox" name="checkboxes" id="checkboxes-3" value="3">
                          <a href="">9</a> (25)
                        </label>
                      </div>

                      <p class="search-title">Combustible</p>
                      <div class="checkbox">
                        <label for="checkboxes-3">
                          <input type="checkbox" name="checkboxes" id="checkboxes-3" value="3">
                          <a href="">Lorem ipsum.</a> (25)
                        </label>
                      </div>
                      <div class="checkbox">
                        <label for="checkboxes-3">
                          <input type="checkbox" name="checkboxes" id="checkboxes-3" value="3">
                          <a href="">Lorem ipsum.</a> (25)
                        </label>
                      </div>
                      <br>
                      <input id="textinput" name="textinput" type="text" placeholder="Código del vehículo" class="form-control input-md input-wide" required="">
                      <a href="" class="btn-right">
                        <i class="fa fa-chevron-right" aria-hidden="true"></i>
                      </a>


                    </div>
                  </div>
                </fieldset>
              </form>
            </div>

            <div class="col-xs-12 col-md-8 col-lg-9">

              <div class="col-xs-12 search-results">
                <div class="col-xs-12 col-md-6">
                  <p>Mostrando 43 resultados para tu búsqueda: Toyota</p>
                </div>
                <div class="col-xs-12 col-md-6">
                  <div class="order-by">
                  <p>Ordenar por</p>
                    <select name="selectbasic" class="form-control search-order">
                      <option value="1">Precio: de menor a mayor</option>
                      <option value="2">Precio: de mayor a menor</option>
                      <option value="3">2</option>
                    </select>
                  </div>
                </div>
              </div>

              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                <a href="">
                  <div class="thumbnail card-small">
                    <i class="fa fa-heart card-like-active" aria-hidden="true"></i>
                    <img src="./img/auto01.jpg" alt="...">
                    <div class="caption">
                      <h3>Volkswagen Gol Sport</h3>
                      <p class="value">$29.490.000</p>
                      <table>
                        <tr>
                          <td>
                            <p>2002</p>
                          </td>
                          <td>
                            <p>1.800 cc</p>
                          </td>
                          <td>
                            <p>120.000 kms</p>
                          </td>
                        </tr>
                      </table>
                      <label class="checkbox-inline" for="checkboxes-0">
                        <input type="checkbox" name="checkboxes" id="checkboxes-0" value="1">
                        Comparar
                      </label>
                      <a href="" class="pull-right">
                        <span>Cotizar</span>
                      </a>
                    </div>
                  </div>
                </a>
              </div>

              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                <a href="">
                  <div class="thumbnail card-small card-sold">
                    <i class="fa fa-heart-o card-like" aria-hidden="true"></i>
                    <img src="./img/auto01.jpg" alt="...">
                    <div class="tag-sold">
                      <span>Ya tengo familia</span>
                    </div>
                    <div class="caption">
                      <h3>Volkswagen Gol Sport</h3>
                      <p class="value">$29.490.000</p>
                      <table>
                        <tr>
                          <td>
                            <p>2002</p>
                          </td>
                          <td>
                            <p>1.800 cc</p>
                          </td>
                          <td>
                            <p>120.000 kms</p>
                          </td>
                        </tr>
                      </table>
                      <label class="checkbox-inline" for="checkboxes-1">
                        <input type="checkbox" name="checkboxes" id="checkboxes-1" value="1">
                        Comparar
                      </label>
                      <a href="" class="pull-right">
                        <span>Cotizar</span>
                      </a>
                    </div>
                  </div>
                </a>
              </div>

              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                <a href="">
                  <div class="thumbnail card-small">
                    <i class="fa fa-heart-o card-like" aria-hidden="true"></i>
                    <img src="./img/auto01.jpg" alt="...">
                    <div class="tag-highlight">
                      <span>Estoy enterito</span>
                    </div>
                    <div class="caption">
                      <h3>Volkswagen Gol Sport</h3>
                      <p class="value">$29.490.000</p>
                      <table>
                        <tr>
                          <td>
                            <p>2002</p>
                          </td>
                          <td>
                            <p>1.800 cc</p>
                          </td>
                          <td>
                            <p>120.000 kms</p>
                          </td>
                        </tr>
                      </table>
                      <label class="checkbox-inline" for="checkboxes-2">
                        <input type="checkbox" name="checkboxes" id="checkboxes-2" value="1">
                        Comparar
                      </label>
                      <a href="" class="pull-right">
                        <span>Cotizar</span>
                      </a>
                    </div>
                  </div>
                </a>
              </div>

              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                <a href="">
                  <div class="thumbnail card-small">
                    <i class="fa fa-heart-o card-like" aria-hidden="true"></i>
                    <img src="./img/auto01.jpg" alt="...">
                    <div class="caption">
                      <h3>Volkswagen Gol Sport</h3>
                      <p class="value">$29.490.000</p>
                      <table>
                        <tr>
                          <td>
                            <p>2002</p>
                          </td>
                          <td>
                            <p>1.800 cc</p>
                          </td>
                          <td>
                            <p>120.000 kms</p>
                          </td>
                        </tr>
                      </table>
                      <label class="checkbox-inline" for="checkboxes-3">
                        <input type="checkbox" name="checkboxes" id="checkboxes-3" value="1">
                        Comparar
                      </label>
                      <a href="" class="pull-right">
                        <span>Cotizar</span>
                      </a>
                    </div>
                  </div>
                </a>
              </div>

              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                <a href="">
                  <div class="thumbnail card-small">
                    <i class="fa fa-heart-o card-like" aria-hidden="true"></i>
                    <img src="./img/auto01.jpg" alt="...">
                    <div class="caption">
                      <h3>Volkswagen Gol Sport</h3>
                      <p class="value">$29.490.000</p>
                      <table>
                        <tr>
                          <td>
                            <p>2002</p>
                          </td>
                          <td>
                            <p>1.800 cc</p>
                          </td>
                          <td>
                            <p>120.000 kms</p>
                          </td>
                        </tr>
                      </table>
                      <label class="checkbox-inline" for="checkboxes-4">
                        <input type="checkbox" name="checkboxes" id="checkboxes-4" value="1">
                        Comparar
                      </label>
                      <a href="" class="pull-right">
                        <span>Cotizar</span>
                      </a>
                    </div>
                  </div>
                </a>
              </div>

              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                <a href="">
                  <div class="thumbnail card-small">
                    <i class="fa fa-heart-o card-like" aria-hidden="true"></i>
                    <img src="./img/auto01.jpg" alt="...">
                    <div class="caption">
                      <h3>Volkswagen Gol Sport</h3>
                      <p class="value">$29.490.000</p>
                      <table>
                        <tr>
                          <td>
                            <p>2002</p>
                          </td>
                          <td>
                            <p>1.800 cc</p>
                          </td>
                          <td>
                            <p>120.000 kms</p>
                          </td>
                        </tr>
                      </table>
                      <label class="checkbox-inline" for="checkboxes-5">
                        <input type="checkbox" name="checkboxes" id="checkboxes-5" value="1">
                        Comparar
                      </label>
                      <a href="" class="pull-right">
                        <span>Cotizar</span>
                      </a>
                    </div>
                  </div>
                </a>
              </div>

              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                <a href="">
                  <div class="thumbnail card-small">
                    <i class="fa fa-heart-o card-like" aria-hidden="true"></i>
                    <img src="./img/auto01.jpg" alt="...">
                    <div class="caption">
                      <h3>Volkswagen Gol Sport</h3>
                      <p class="value">$29.490.000</p>
                      <table>
                        <tr>
                          <td>
                            <p>2002</p>
                          </td>
                          <td>
                            <p>1.800 cc</p>
                          </td>
                          <td>
                            <p>120.000 kms</p>
                          </td>
                        </tr>
                      </table>
                      <label class="checkbox-inline" for="checkboxes-6">
                        <input type="checkbox" name="checkboxes" id="checkboxes-6" value="1">
                        Comparar
                      </label>
                      <a href="" class="pull-right">
                        <span>Cotizar</span>
                      </a>
                    </div>
                  </div>
                </a>
              </div>

              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                <a href="">
                  <div class="thumbnail card-small">
                    <i class="fa fa-heart-o card-like" aria-hidden="true"></i>
                    <img src="./img/auto01.jpg" alt="...">
                    <div class="caption">
                      <h3>Volkswagen Gol Sport</h3>
                      <p class="value">$29.490.000</p>
                      <table>
                        <tr>
                          <td>
                            <p>2002</p>
                          </td>
                          <td>
                            <p>1.800 cc</p>
                          </td>
                          <td>
                            <p>120.000 kms</p>
                          </td>
                        </tr>
                      </table>
                      <label class="checkbox-inline" for="checkboxes-7">
                        <input type="checkbox" name="checkboxes" id="checkboxes-7" value="1">
                        Comparar
                      </label>
                      <a href="" class="pull-right">
                        <span>Cotizar</span>
                      </a>
                    </div>
                  </div>
                </a>
              </div>

              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                <a href="">
                  <div class="thumbnail card-small">
                    <i class="fa fa-heart-o card-like" aria-hidden="true"></i>
                    <img src="./img/auto01.jpg" alt="...">
                    <div class="caption">
                      <h3>Volkswagen Gol Sport</h3>
                      <p class="value">$29.490.000</p>
                      <table>
                        <tr>
                          <td>
                            <p>2002</p>
                          </td>
                          <td>
                            <p>1.800 cc</p>
                          </td>
                          <td>
                            <p>120.000 kms</p>
                          </td>
                        </tr>
                      </table>
                      <label class="checkbox-inline" for="checkboxes-8">
                        <input type="checkbox" name="checkboxes" id="checkboxes-8" value="1">
                        Comparar
                      </label>
                      <a href="" class="pull-right">
                        <span>Cotizar</span>
                      </a>
                    </div>
                  </div>
                </a>
              </div>

              <div class="col-xs-12">
                <nav>
                  <ul class="pagination">
                    <li class="disabled">
                      <a href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                      </a>
                    </li>
                    <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li>
                      <a href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>

            </div>

        </div>

      </div>
    </section>

    <footer>
      <div id="pre-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <a class="pre-footer-icon" href="#">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>Correo</span>
              </a>
            </div>
            <div class="col-md-3">
              <a class="pre-footer-icon" href="#">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>Call back</span>
              </a>
            </div>
            <div class="col-md-3">
              <a class="pre-footer-icon" href="#">
                <i class="fa fa-comment" aria-hidden="true"></i>
                <span>Chat</span>
              </a>
            </div>
            <div class="col-md-3">
              <a class="pre-footer-icon" href="#">
                <i class="fa fa-whatsapp" aria-hidden="true"></i>
                <span>Whatsapp</span>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div id="footer">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-md-4">
              <div class="map-wrapper">
                <div id="map"></div>
              </div>
            </div>

            <div class="col-xs-12 col-md-8">
              <div class="row padding-top">
                <div class="col-xs-12 col-md-4">
                  <div class="footer-contact">
                    <p>En línea Automax</p>
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <span>4441121</span>
                    <p>Cra. 84 #33-62</p>
                    <p>Medellín, Antioquia</p>
                  </div>
                </div>
                <div class="col-xs-12 col-md-4">
                  <ul>
                    <li><a href="">Quiénes somos</a></li>
                    <li><a href="">Comprar vehículo</a></li>
                    <li><a href="">Compramos tu usado</a></li>
                    <li><a href="">Financiación</a></li>
                  </ul>
                </div>
                <div class="col-xs-12 col-md-4">
                  <ul>
                    <li><a href="">Visítanos</a></li>
                    <li><a href="">Contáctanos</a></li>
                    <li><a href="">Términos y condiciones</a></li>
                    <li><a href="">Política de privacidad</a></li>
                  </ul>
                </div>
              </div>
              <div class="row padding-top">
                <div class="col-xs-12 col-md-6">
                  <p class="footer-rights">Derechos reservados</p>
                </div>
                <div class="col-xs-12 col-md-6">
                  <div class="footer-social-icons">
                    <a href="">
                      <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                    <a href="">
                      <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                    <a href="">
                      <i class="fa fa-youtube" aria-hidden="true"></i>
                    </a>
                    <a href="">
                      <i class="fa fa-instagram" aria-hidden="true"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>

          </div>

        </div>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="./js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./js/ie10-viewport-bug-workaround.js"></script>
    <script src="./js/main.js"></script>

    <script>
      function initMap() {
        var mapDiv = document.getElementById('map');
        var map = new google.maps.Map(mapDiv, {
          center: {lat: 44.540, lng: -78.546},
          zoom: 8
        });
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?callback=initMap"
        async defer></script>

  </body>
</html>