<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="http://getbootstrap.com/favicon.ico">

  <title>Automax</title>

  <!-- Bootstrap core CSS -->
  <link href="./css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/font-awesome.min.css">

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="./css/ie10-viewport-bug-workaround.css" rel="stylesheet">

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
  <link href="css/swiper.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

  <body>

    <header>

      <div id="pre-header">
        <div class="pre-header-contact pull-right">
          <a class="pre-header-icon" href="">
            <i class="fa fa-phone" aria-hidden="true"></i>
            <span>4441121</span>
          </a>
          <a class="pre-header-icon" href="">
            <i class="fa fa-facebook" aria-hidden="true"></i>
          </a>
          <a class="pre-header-icon" href="">
            <i class="fa fa-twitter" aria-hidden="true"></i>
          </a>
          <a class="pre-header-icon" href="">
            <i class="fa fa-youtube-play" aria-hidden="true"></i>
          </a>
          <a class="pre-header-icon" href="">
            <i class="fa fa-instagram" aria-hidden="true"></i>
          </a>
        </div>
      </div>

      <div id="header">
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Menu</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <div class="header-logo pull-left">
                <a class="" href="#">
                  <img src="img/logo-automax.svg" alt="">
                </a>
              </div>
              <div class="header-search">
                <i class="fa fa-search" aria-hidden="true"></i>
                <input type="text" class="form-control" placeholder="Busca tu vehículo usado" />
              </div>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right">
                <li class="nav-search">
                  <a href="#" class="btn-search">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </a>
                  <form>
                    <input type="text" class="" placeholder="Busca tu vehículo usado">
                  </form>
                </li>
                <li class="nav-highlight">
                  <a href="#">
                    <i class="fa fa-car" aria-hidden="true"></i>
                    <span>Compramos tu usado</span>
                  </a>
                </li>
                <li class="nav-blue">
                  <a href="#">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                    <span>Visítanos</span>
                  </a>
                </li>
                <li class="dropdown nav-blue">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    <i class="fa fa-comment" aria-hidden="true"></i>
                    <span>Contáctanos</span>
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <span>Correo</span>
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        <span>Call back</span>
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <i class="fa fa-comment" aria-hidden="true"></i>
                        <span>Chat</span>
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <i class="fa fa-whatsapp" aria-hidden="true"></i>
                        <span>Whatsapp</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown nav-blue">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    <i class="fa fa-user" aria-hidden="true"></i>
                    <span>Tu cuenta</span>
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="">
                        <i class="fa fa-sign-in" aria-hidden="true"></i>
                        <span>Iniciar sesión</span>
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <i class="fa fa-user-plus" aria-hidden="true"></i>
                        <span>Registro</span>
                      </a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>

    </header>

    <section class="slider">
      <div class="container-fluid slider">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide" style="background-image: url(./img/slider01.jpg);"></div>
                <div class="swiper-slide" style="background-image: url(./img/slider02.jpg);"></div>
                <div class="swiper-slide" style="background-image: url(./img/slider03.jpg);"></div>
            </div>

            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>

            <div class="slider-call-to-action car-title">
              <div class="container">
                <h1>Volkswagen Gol Trendline Mt 2012</h21>
              </div>
            </div>
        </div>
      </div>
    </section>

    <div class="side-nav hidden-xs hidden-sm">
      <a class="side-nav-item" href="cotizacion">
        <i class="fa fa-envelope" aria-hidden="true"></i>
        <span>Correo</span>
      </a>
      <a class="side-nav-item" href="#">
        <i class="fa fa-phone" aria-hidden="true"></i>
        <span>Call back</span>
      </a>
      <a class="side-nav-item" href="#">
        <i class="fa fa-comment" aria-hidden="true"></i>
        <span>Chat</span>
      </a>
      <a class="side-nav-item" href="#">
        <i class="fa fa-whatsapp" aria-hidden="true"></i>
        <span>Whatsapp</span>
      </a>
    </div>

    <section class="content-white">
      <div class="container">
        <div class="row">

          <div class="col-xs-12">
            <ol class="breadcrumb">
              <li><a href="#">Inicio</a></li>
              <li><a href="#">Usados</a></li>
              <li><a href="#">Automóviles</a></li>
              <li><a href="#">Volkswagen</a></li>
              <li class="active">Gol</li>
            </ol>
          </div>

          <div class="col-xs-12 col-md-6">
            <h3><b>$29.490.000</b></h3>
            <p>Cuotas mensuales desde <b>$300.000</b></p>
            <p><b>3 meses</b> de garantía general.</p>
            <br>

            <button id="singlebutton" name="singlebutton" class="btn btn-primary pull-left">Cotizar</button>
            <div class="car-detail-share">
                <a href="">
                  <i class="fa fa-heart-o" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
            </div>
          </div>

          <div class="col-xs-12 col-md-6">
            <h3><b>Estoy enterito</b></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, earum cupiditate facere suscipit tenetur quia ab quasi ea eligendi, neque esse quidem. Eius, quasi! Odit veniam repellat amet, accusamus voluptatem.</p>

            <div class="car-detail-action">
                <a href="">
                  <i class="fa fa-car" aria-hidden="true"></i>
                  <span>Prueba de ruta</span>
                </a>
                <a href="">
                  <i class="fa fa-envelope-o" aria-hidden="true"></i>
                  <span>Contacta un asesor</span>
                </a>
                <a href="">
                  <i class="fa fa-arrows-h" aria-hidden="true"></i>
                  <span>Comparar</span>
                </a>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section class="content-normal">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-6">
            <h1>Características</h1>

            <table class="table-auto">
              <tr>
                <td class="t-left">Modelo</td>
                <td class="t-left"><b>2012</b></td>
              </tr>
              <tr>
                <td class="t-left">Kilometraje</td>
                <td class="t-left"><b>24.740 km</b></td>
              </tr>
              <tr>
                <td class="t-left">Cilindraje</td>
                <td class="t-left"><b>2.000 cc</b></td>
              </tr>
              <tr>
                <td class="t-left">Color</td>
                <td class="t-left"><b>Plata</b></td>
              </tr>
              <tr>
                <td class="t-left">Transmisión</td>
                <td class="t-left"><b>Mecánica</b></td>
              </tr>
              <tr>
                <td class="t-left">Número de puertas</td>
                <td class="t-left"><b>4</b></td>
              </tr>
              <tr>
                <td class="t-left">Combustible</td>
                <td class="t-left"><b>Gasolina</b></td>
              </tr>
              <tr>
                <td class="t-left">Placa terminada en</td>
                <td class="t-left"><b>7</b></td>
              </tr>
            </table>
          </div>
          <div class="col-xs-12 col-md-6">
            <h1>Accesorios</h1>

            <table class="table-auto">
              <tr>
                <td class="t-left">Aire acondicionado</td>
                <td class="t-left">
                  <i class="fa fa-check" aria-hidden="true"></i>
                </td>
              </tr>
              <tr>
                <td class="t-left">Sonido</td>
                <td class="t-left">
                  <i class="fa fa-times" aria-hidden="true"></i>
                </td>
              </tr>
              <tr>
                <td class="t-left">Sun roof</td>
                <td class="t-left">
                  <i class="fa fa-check" aria-hidden="true"></i>
                </td>
              </tr>
              <tr>
                <td class="t-left">Rines</td>
                <td class="t-left">
                  <i class="fa fa-check" aria-hidden="true"></i>
                </td>
              </tr>
              <tr>
                <td class="t-left">Vidrios eléctricos</td>
                <td class="t-left">
                  <i class="fa fa-times" aria-hidden="true"></i>
                </td>
              </tr>
              <tr>
                <td class="t-left">Alarma</td>
                <td class="t-left">
                  <i class="fa fa-check" aria-hidden="true"></i>
                </td>
              </tr>
              <tr>
                <td class="t-left">Bloqueo central</td>
                <td class="t-left">
                  <i class="fa fa-check" aria-hidden="true"></i>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </section>



    <section class="content-white">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h1 style="text-align: center;">Galería</h1>

            <div class="grid">
              <div class="grid-sizer"></div>

              <div class="grid-item">
                <a href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg" data-toggle="lightbox" data-title="A random title" data-footer="A custom footer text">
                  <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg" />
                </a>
              </div>
              <div class="grid-item">
                <a href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/submerged.jpg" data-toggle="lightbox" data-title="A random title" data-footer="A custom footer text">
                  <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/submerged.jpg" />
                </a>
              </div>
              <div class="grid-item">
                <a href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/look-out.jpg" data-toggle="lightbox" data-title="A random title" data-footer="A custom footer text">
                  <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/look-out.jpg" />
                </a>
              </div>
              <div class="grid-item">
                <a href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/one-world-trade.jpg" data-toggle="lightbox" data-title="A random title" data-footer="A custom footer text">
                  <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/one-world-trade.jpg" />
                </a>
              </div>
              <div class="grid-item">
                <a href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/drizzle.jpg" data-toggle="lightbox" data-title="A random title" data-footer="A custom footer text">
                  <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/drizzle.jpg" />
                </a>
              </div>
              <div class="grid-item">
                <a href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/cat-nose.jpg" data-toggle="lightbox" data-title="A random title" data-footer="A custom footer text">
                  <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/cat-nose.jpg" />
                </a>
              </div>
              <div class="grid-item">
                <a href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/contrail.jpg" data-toggle="lightbox" data-title="A random title" data-footer="A custom footer text">
                  <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/contrail.jpg" />
                </a>
              </div>
              <div class="grid-item">
                <a href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/golden-hour.jpg" data-toggle="lightbox" data-title="A random title" data-footer="A custom footer text">
                  <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/golden-hour.jpg" />
                </a>
              </div>
              <div class="grid-item">
                <a href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/flight-formation.jpg" data-toggle="lightbox" data-title="A random title" data-footer="A custom footer text">
                  <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/flight-formation.jpg" />
                </a>
              </div>
            </div>

            <h1 style="text-align: center;">¿Te gusta?</h1>
            <button id="singlebutton" name="singlebutton" class="btn btn-primary center-block">Cotízalo ahora</button>
          </div>
        </div>
      </div>
    </section>

    <section class="content-normal">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h1 class="h1-home">Vehículos relacionados</h1>
          </div>

          <div class="col-xs-12 col-no-margin car-list-rel">
            <div class="featured-list">
              <div class="col-xs-6 col-md-3">
                <a href="">
                  <div class="thumbnail card-small">
                    <i class="fa fa-heart card-like-active" aria-hidden="true"></i>
                    <img src="./img/auto01.jpg" alt="...">
                    <div class="caption">
                      <h3>Volkswagen Gol Sport</h3>
                      <p class="value">$29.490.000</p>
                      <table>
                        <tr>
                          <td>
                            <p>2002</p>
                          </td>
                          <td>
                            <p>1.800 cc</p>
                          </td>
                          <td>
                            <p>120.000 kms</p>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-xs-6 col-md-3">
                <a href="">
                  <div class="thumbnail card-small">
                    <i class="fa fa-heart-o card-like" aria-hidden="true"></i>
                    <img src="./img/auto01.jpg" alt="...">
                    <div class="caption">
                      <h3>Volkswagen Gol Sport</h3>
                      <p class="value">$29.490.000</p>
                      <table>
                        <tr>
                          <td>
                            <p>2002</p>
                          </td>
                          <td>
                            <p>1.800 cc</p>
                          </td>
                          <td>
                            <p>120.000 kms</p>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-xs-6 col-md-3">
                <a href="">
                  <div class="thumbnail card-small">
                    <i class="fa fa-heart-o card-like" aria-hidden="true"></i>
                    <img src="./img/auto01.jpg" alt="...">
                    <div class="caption">
                      <h3>Volkswagen Gol Sport</h3>
                      <p class="value">$29.490.000</p>
                      <table>
                        <tr>
                          <td>
                            <p>2002</p>
                          </td>
                          <td>
                            <p>1.800 cc</p>
                          </td>
                          <td>
                            <p>120.000 kms</p>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-xs-6 col-md-3">
                <a href="">
                  <div class="thumbnail card-small">
                    <i class="fa fa-heart-o card-like" aria-hidden="true"></i>
                    <img src="./img/auto01.jpg" alt="...">
                    <div class="caption">
                      <h3>Volkswagen Gol Sport</h3>
                      <p class="value">$29.490.000</p>
                      <table>
                        <tr>
                          <td>
                            <p>2002</p>
                          </td>
                          <td>
                            <p>1.800 cc</p>
                          </td>
                          <td>
                            <p>120.000 kms</p>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>

    <footer>
      <div id="pre-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <a class="pre-footer-icon" href="#">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>Correo</span>
              </a>
            </div>
            <div class="col-md-3">
              <a class="pre-footer-icon" href="#">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>Call back</span>
              </a>
            </div>
            <div class="col-md-3">
              <a class="pre-footer-icon" href="#">
                <i class="fa fa-comment" aria-hidden="true"></i>
                <span>Chat</span>
              </a>
            </div>
            <div class="col-md-3">
              <a class="pre-footer-icon" href="#">
                <i class="fa fa-whatsapp" aria-hidden="true"></i>
                <span>Whatsapp</span>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div id="footer">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-md-4">
              <div class="map-wrapper">
                <div id="map"></div>
              </div>
            </div>

            <div class="col-xs-12 col-md-8">
              <div class="row padding-top">
                <div class="col-xs-12 col-md-4">
                  <div class="footer-contact">
                    <p>En línea Automax</p>
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <span>4441121</span>
                    <p>Cra. 84 #33-62</p>
                    <p>Medellín, Antioquia</p>
                  </div>
                </div>
                <div class="col-xs-12 col-md-4">
                  <ul>
                    <li><a href="">Quiénes somos</a></li>
                    <li><a href="">Comprar vehículo</a></li>
                    <li><a href="">Compramos tu usado</a></li>
                    <li><a href="">Financiación</a></li>
                  </ul>
                </div>
                <div class="col-xs-12 col-md-4">
                  <ul>
                    <li><a href="">Visítanos</a></li>
                    <li><a href="">Contáctanos</a></li>
                    <li><a href="">Términos y condiciones</a></li>
                    <li><a href="">Política de privacidad</a></li>
                  </ul>
                </div>
              </div>
              <div class="row padding-top">
                <div class="col-xs-12 col-md-6">
                  <p class="footer-rights">Derechos reservados</p>
                </div>
                <div class="col-xs-12 col-md-6">
                  <div class="footer-social-icons">
                    <a href="">
                      <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                    <a href="">
                      <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                    <a href="">
                      <i class="fa fa-youtube" aria-hidden="true"></i>
                    </a>
                    <a href="">
                      <i class="fa fa-instagram" aria-hidden="true"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>

          </div>

        </div>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="./js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./js/ie10-viewport-bug-workaround.js"></script>

    <script src="./js/masonry.pkgd.min.js"></script>
    <script src="./js/imagesloaded.pkgd.min.js"></script>
    <script src="./js/ekko-lightbox.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/swiper.min.js"></script>
    <script>

      // init Masonry
      var $grid = $('.grid').masonry({
        itemSelector: '.grid-item',
        percentPosition: true,
        columnWidth: '.grid-sizer'
      });
      // layout Isotope after each image loads
      $grid.imagesLoaded().progress( function() {
        $grid.masonry();
      });

      $(document).ready(function ($) {

        // delegate calls to data-toggle="lightbox"
        $(document).delegate('*[data-toggle="lightbox"]', 'click', function(event) {
          event.preventDefault();
          return $(this).ekkoLightbox({
            always_show_close: true
          });
        });

      });

      var swiper = new Swiper('.swiper-container', {
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        paginationClickable: true,
        spaceBetween: 0,
        centeredSlides: true,
        autoplay: 5000,
        autoplayDisableOnInteraction: false,
        loop: true
      });
    </script>

    <script>
      function initMap() {
        var mapDiv = document.getElementById('map');
        var map = new google.maps.Map(mapDiv, {
          center: {lat: 44.540, lng: -78.546},
          zoom: 8
        });
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?callback=initMap"
        async defer></script>

  </body>
</html>