<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="http://getbootstrap.com/favicon.ico">

  <title>Automax</title>

  <!-- Bootstrap core CSS -->
  <link href="./css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/font-awesome.min.css">

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="./css/ie10-viewport-bug-workaround.css" rel="stylesheet">

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

  <link href="css/styles.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

  <body>

    <header>

      <div id="pre-header">
        <div class="pre-header-contact pull-right">
          <a class="pre-header-icon" href="">
            <i class="fa fa-phone" aria-hidden="true"></i>
            <span>4441121</span>
          </a>
          <a class="pre-header-icon" href="">
            <i class="fa fa-facebook" aria-hidden="true"></i>
          </a>
          <a class="pre-header-icon" href="">
            <i class="fa fa-twitter" aria-hidden="true"></i>
          </a>
          <a class="pre-header-icon" href="">
            <i class="fa fa-youtube-play" aria-hidden="true"></i>
          </a>
          <a class="pre-header-icon" href="">
            <i class="fa fa-instagram" aria-hidden="true"></i>
          </a>
        </div>
      </div>

      <div id="header">
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Menu</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <div class="header-logo pull-left">
                <a class="" href="#">
                  <img src="img/logo-automax.svg" alt="">
                </a>
              </div>
              <div class="header-search">
                <i class="fa fa-search" aria-hidden="true"></i>
                <input type="text" class="form-control" placeholder="Busca tu vehículo usado" />
              </div>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right">
                <li class="nav-search">
                  <a href="#" class="btn-search">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </a>
                  <form>
                    <input type="text" class="" placeholder="Busca tu vehículo usado">
                  </form>
                </li>
                <li class="nav-highlight">
                  <a href="#">
                    <i class="fa fa-car" aria-hidden="true"></i>
                    <span>Compramos tu usado</span>
                  </a>
                </li>
                <li class="nav-blue">
                  <a href="#">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                    <span>Visítanos</span>
                  </a>
                </li>
                <li class="dropdown nav-blue">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    <i class="fa fa-comment" aria-hidden="true"></i>
                    <span>Contáctanos</span>
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <span>Correo</span>
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        <span>Call back</span>
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <i class="fa fa-comment" aria-hidden="true"></i>
                        <span>Chat</span>
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <i class="fa fa-whatsapp" aria-hidden="true"></i>
                        <span>Whatsapp</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown nav-blue">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    <i class="fa fa-user" aria-hidden="true"></i>
                    <span>Tu cuenta</span>
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="">
                        <i class="fa fa-sign-in" aria-hidden="true"></i>
                        <span>Iniciar sesión</span>
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <i class="fa fa-user-plus" aria-hidden="true"></i>
                        <span>Registro</span>
                      </a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>

    </header>

    <section class="content">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">

            <h1>Cotizar</h1>

            <ul class="nav nav-tabs">
              <li role="presentation"><a href="#">Cotización</a></li>
              <li role="presentation"><a href="#">Financiación</a></li>
              <li role="presentation" class="active"><a href="#">Retoma</a></li>
            </ul>

          </div>
        </div>
        <div class="row row-eq-height">
          <div class="col-xs-12 col-md-9 flex-row">

            <form class="form-horizontal form-flex">
              <fieldset>
                <div class="form-group">
                  <p class="form-title">Lorem ipsum dolor</p>
                  <div class="col-md-4">

                    <p class="no-margin">Marca</p>
                    <select id="selectbasic" name="selectbasic" class="form-control">
                      <option value="1">Plazo mensual</option>
                      <option value="2">1</option>
                      <option value="3">2</option>
                    </select>
                    <p class="no-margin">Línea</p>
                    <input id="textinput" name="textinput" type="text" placeholder="" class="form-control input-md" required="">
                    <p class="no-margin">Modelo</p>
                    <select id="selectbasic" name="selectbasic" class="form-control">
                      <option value="1">Seleccione...</option>
                      <option value="2">1</option>
                      <option value="3">2</option>
                    </select>
                    <p class="no-margin">Kilometraje</p>
                    <input id="textinput" name="textinput" type="text" placeholder="12 meses" class="form-control input-md" required="">
                  </div>
                  <div class="col-md-8">

                    <p class="text-title">Valor retoma</p>
                    <p class="small-text">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius impedit voluptatem nesciunt illum cum earum repellendus recusandae.
                    </p>
                    <p class="text-title">Gastos retoma</p>
                    <p class="small-text">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius impedit voluptatem nesciunt illum cum earum repellendus recusandae quia optio omnis ab deleniti ratione consectetur error, aperiam voluptatum perspiciatis, minima nemo.
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius impedit voluptatem nesciunt illum cum earum repellendus recusandae quia optio omnis ab deleniti ratione consectetur error, aperiam voluptatum perspiciatis, minima nemo.
                    </p>

                  </div>
                </div>
              </fieldset>
            </form>

          </div>

          <div class="col-xs-12 col-md-3">

            <p>Vehículo seleccionado</p>
            <hr class="hr-grey">
            <table class="table-details">
              <tr>
                <td class="t-left t-f-left">
                  <img class="img-responsive" src="./img/auto01.jpg" alt="">
                </td>
                <td class="t-right t-f-right">
                  0000<br>
                  Toyota Corolla<br>
                  MT<br>
                  2010<br>
                  50.000km
                </td>
              </tr>
            </table>
            <hr class="hr-grey">
            <p>Accesorios</p>
            <table class="table-details">
              <tr>
                <td class="t-left">Lorem ipsum dolor</td>
                <td class="t-right"><b>$500.000</b></td>
              </tr>
              <tr>
                <td class="t-left">Lorem ipsum dolor</td>
                <td class="t-right"><b>$500.000</b></td>
              </tr>
              <tr>
                <td class="t-left">Lorem ipsum dolor</td>
                <td class="t-right"><b>$500.000</b></td>
              </tr>
              <tr>
                <td class="t-left">Lorem ipsum dolor</td>
                <td class="t-right"><b>$500.000</b></td>
              </tr>
            </table>
            <hr class="hr-grey">
            <p>Garantía extendida</p>
            <table class="table-details">
              <tr>
                <td class="t-left">Lorem ipsum dolor</td>
                <td class="t-right"><b>$5.000.000</b></td>
              </tr>
            </table>
            <table class="table-resume">
              <tr>
                <td class="t-left">Total Vehículo</td>
                <td class="t-right"><b>$20.650.000</b></td>
              </tr>
            </table>

            <hr>

          </div>
          </div>

          <div class="row">
            <div class="col-xs-12 col-md-9">

              <div class="buttons-down">
                <button id="singlebutton" name="singlebutton" class="btn btn-blue">
                  <i class="fa fa-envelope" aria-hidden="true"></i>
                  Enviar cotización por correo
                </button>
              </div>
              <a class="back-link" href="#">< Volver</a>

            </div>
            <div class="col-xs-12 col-md-3">

            </div>
          </div>

        </div>
      </div>
    </section>

    <footer>
      <div id="pre-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <a class="pre-footer-icon" href="#">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>Correo</span>
              </a>
            </div>
            <div class="col-md-3">
              <a class="pre-footer-icon" href="#">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>Call back</span>
              </a>
            </div>
            <div class="col-md-3">
              <a class="pre-footer-icon" href="#">
                <i class="fa fa-comment" aria-hidden="true"></i>
                <span>Chat</span>
              </a>
            </div>
            <div class="col-md-3">
              <a class="pre-footer-icon" href="#">
                <i class="fa fa-whatsapp" aria-hidden="true"></i>
                <span>Whatsapp</span>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div id="footer">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-md-4">
              <div class="map-wrapper">
                <div id="map"></div>
              </div>
            </div>

            <div class="col-xs-12 col-md-8">
              <div class="row padding-top">
                <div class="col-xs-12 col-md-4">
                  <div class="footer-contact">
                    <p>En línea Automax</p>
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <span>4441121</span>
                    <p>Cra. 84 #33-62</p>
                    <p>Medellín, Antioquia</p>
                  </div>
                </div>
                <div class="col-xs-12 col-md-4">
                  <ul>
                    <li><a href="">Quiénes somos</a></li>
                    <li><a href="">Comprar vehículo</a></li>
                    <li><a href="">Compramos tu usado</a></li>
                    <li><a href="">Financiación</a></li>
                  </ul>
                </div>
                <div class="col-xs-12 col-md-4">
                  <ul>
                    <li><a href="">Visítanos</a></li>
                    <li><a href="">Contáctanos</a></li>
                    <li><a href="">Términos y condiciones</a></li>
                    <li><a href="">Política de privacidad</a></li>
                  </ul>
                </div>
              </div>
              <div class="row padding-top">
                <div class="col-xs-12 col-md-6">
                  <p class="footer-rights">Derechos reservados</p>
                </div>
                <div class="col-xs-12 col-md-6">
                  <div class="footer-social-icons">
                    <a href="">
                      <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                    <a href="">
                      <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                    <a href="">
                      <i class="fa fa-youtube" aria-hidden="true"></i>
                    </a>
                    <a href="">
                      <i class="fa fa-instagram" aria-hidden="true"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>

          </div>

        </div>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="./js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./js/ie10-viewport-bug-workaround.js"></script>

    <script>
      function initMap() {
        var mapDiv = document.getElementById('map');
        var map = new google.maps.Map(mapDiv, {
          center: {lat: 44.540, lng: -78.546},
          zoom: 8
        });
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?callback=initMap"
        async defer></script>

  </body>
</html>