<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="http://getbootstrap.com/favicon.ico">

  <title>Automax</title>

  <!-- Bootstrap core CSS -->
  <link href="./css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/font-awesome.min.css">

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="./css/ie10-viewport-bug-workaround.css" rel="stylesheet">

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

  <link href="css/styles.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

  <body>

    <header>

      <div id="pre-header">
        <div class="pre-header-contact pull-right">
          <a class="pre-header-icon" href="">
            <i class="fa fa-phone" aria-hidden="true"></i>
            <span>4441121</span>
          </a>
          <a class="pre-header-icon" href="">
            <i class="fa fa-facebook" aria-hidden="true"></i>
          </a>
          <a class="pre-header-icon" href="">
            <i class="fa fa-twitter" aria-hidden="true"></i>
          </a>
          <a class="pre-header-icon" href="">
            <i class="fa fa-youtube-play" aria-hidden="true"></i>
          </a>
          <a class="pre-header-icon" href="">
            <i class="fa fa-instagram" aria-hidden="true"></i>
          </a>
        </div>
      </div>

      <div id="header">

        <div class="container-fluid">
          <div class="row">

            <div class="header-logo pull-left">
              <a class="" href="#">
                <img src="img/logo-automax.svg" alt="">
              </a>
            </div>

            <div class="header-search">
              <i class="fa fa-search" aria-hidden="true"></i>
              <input type="text" class="" placeholder="Busca tu vehículo usado" />
            </div>

            <div class="header-menu pull-right">
              <nav class="navbar">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                  </div>
                  <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                      <li class="nav-highlight">
                        <a href="#">
                          <i class="fa fa-car" aria-hidden="true"></i>
                          <span>Compramos tu usado</span>
                        </a>
                      </li>
                      <li class="nav-blue">
                        <a href="#">
                          <i class="fa fa-map-marker" aria-hidden="true"></i>
                          <span>Visítanos</span>
                        </a>
                      </li>
                      <li class="nav-blue">
                        <a href="#">
                          <i class="fa fa-comment" aria-hidden="true"></i>
                          <span>Contáctanos</span>
                        </a>
                      </li>
                      <li class="nav-blue">
                        <a href="#">
                          <i class="fa fa-user" aria-hidden="true"></i>
                          <span>Tu cuenta</span>
                        </a>
                      </li>
                    </ul>
                  </div>
              </nav>
            </div>

          </div>
        </div>

      </div>

    </header>

    <div class="side-nav hidden-xs hidden-sm">
      <a class="side-nav-item" href="cotizacion">
        <i class="fa fa-envelope" aria-hidden="true"></i>
        <span>Correo</span>
      </a>
      <a class="side-nav-item" href="#">
        <i class="fa fa-phone" aria-hidden="true"></i>
        <span>Call back</span>
      </a>
      <a class="side-nav-item" href="#">
        <i class="fa fa-comment" aria-hidden="true"></i>
        <span>Chat</span>
      </a>
      <a class="side-nav-item" href="#">
        <i class="fa fa-whatsapp" aria-hidden="true"></i>
        <span>Whatsapp</span>
      </a>
    </div>

    <section class="content">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">

            <h1>Novedades</h1>

            <ol class="breadcrumb">
              <li><a href="#">Inicio</a></li>
              <li><a href="#">Usados</a></li>
              <li class="active">Automóviles</li>
            </ol>

          </div>
        </div>
      </div><!-- /.container -->
    </section>


    <section class="content">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">

            <h1>Heading 1</h1>
            <h2>Heading 2</h2>
            <h3>Heading 3</h3>
            <h4>Heading 4</h4>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error laudantium unde molestiae. At sint quas unde eos perspiciatis consequuntur nesciunt dolores, in nobis voluptatibus debitis beatae, neque facere temporibus blanditiis!
            Tempore dolore cumque obcaecati recusandae, eligendi asperiores eius porro iste quidem voluptates fugiat modi beatae repellendus repellat praesentium, suscipit! Voluptas, expedita non. Modi commodi saepe, sint a, facilis magni eaque?
            Obcaecati nemo expedita doloremque vitae, ipsa voluptatibus quam tempora. Fugit quia ipsa asperiores provident nobis, ullam placeat accusantium illum, facere quibusdam commodi dolorum. Fugiat reiciendis accusantium eum repellat, at ab.
            Recusandae vel molestias, consequuntur porro pariatur quibusdam nemo nesciunt cumque optio officiis praesentium reprehenderit beatae explicabo debitis fugiat eos laudantium non incidunt necessitatibus tenetur! Accusamus nostrum aliquam, explicabo optio accusantium.</p>


          </div>
        </div>
      </div><!-- /.container -->
    </section>


    <footer>
      <div id="pre-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <a class="pre-footer-icon" href="#">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>Correo</span>
              </a>
            </div>
            <div class="col-md-3">
              <a class="pre-footer-icon" href="#">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>Call back</span>
              </a>
            </div>
            <div class="col-md-3">
              <a class="pre-footer-icon" href="#">
                <i class="fa fa-comment" aria-hidden="true"></i>
                <span>Chat</span>
              </a>
            </div>
            <div class="col-md-3">
              <a class="pre-footer-icon" href="#">
                <i class="fa fa-whatsapp" aria-hidden="true"></i>
                <span>Whatsapp</span>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div id="footer">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-md-9">LOGO</div>
            <div class="col-xs-12 col-md-3">
              <div class="footer-social-icons">
                <a href="">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-youtube" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-6 col-md-3">
              <ul>
                <li><a href="">Quiénes somos</a></li>
                <li><a href="">Comprar vehículo</a></li>
                <li><a href="">Compramos tu usado</a></li>
              </ul>
            </div>
            <div class="col-xs-6 col-md-3">
              <ul>
                <li><a href="">Financiación</a></li>
                <li><a href="">Visítanos</a></li>
                <li><a href="">Contáctanos</a></li>
              </ul>
            </div>
            <div class="col-xs-6 col-md-3">
              <ul>
                <li><a href="">Términos y condiciones</a></li>
                <li><a href="">Política de privacidad</a></li>
              </ul>
            </div>
            <div class="col-xs-6 col-md-3">
              <p class="footer-rights">Derechos reservados</p>
            </div>
          </div>
        </div>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="./js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./js/ie10-viewport-bug-workaround.js"></script>

  </body>
</html>